<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(115, 215, 243);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4589a0;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  align-content: center;
}
  .button {
    background-color: rgb(0, 166, 255); 
    border: none;
    color: rgb(0, 166, 255);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font: bold;
    margin: 4px 2px;
    transition-duration: 0.7s;
    cursor: pointer;
    border-radius: 10px;
  }
  .button1 {
    background-color: rgb(0, 166, 255); 
    color: black; 
    border: 2px solid rgb(0, 0, 0);
  }
  .button1:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 166, 255);
  }
</style>
</head>
<body>

<a style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic; position:absolute;left: 700px;top: 5px;">Contact Form</a>

<div class="container">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Pakistan</option>
      <option value="canada">Canada</option>
      <option value="usa">United States Of America</option>
      <option value="uk">United Kingdom</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<button class="button1 button" onclick="location.href='home.html'"; style="position: absolute; left: 700px; top: 630px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:x-large;font-style: italic;">Return to home</button>

</body>
</html>