<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
<link rel="stylesheet" href="save.css">
<link rel="icon" href="favicon-32x32.png" type="image/x-icon">
<title>Sign up</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
  
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color:#85d8e4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: large;
  width: 100;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float:left;
  width: 50%;
}
.containersignup {
  
  height: 500px;
  width: 450px;
  margin-top: 100px;
  margin-left: 550px;
  padding: 15px;
  border: 2px solid black;
  background-color: white;
  
}

.textonleft {
  position: absolute;
  top: 35%;
  padding: 20px;
  height: 250px;
  width: 400px;
  margin-left: 30px;
  border: 2px solid white;
  background-color: #9eb7bb;
  font-size: x-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
}
.textonright{
  position: absolute;
  top: 35%;
  padding: 20px;
  height: 250px;
  width: 400px;
  margin-left: 70%;
  border: 2px solid white;
  background-color: #9eb7bb;
  font-size: xx-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
}


</style>
<body bgcolor="#9eb7bb">

  <ul class="topnav" style="position: static;background-color:#829ca0;" >
    <li><a href="home.html" class="image"><img src="logo2.png" alt="NISHAN" style="mix-blend-mode: darken;"></a></li>
    <li><a href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">Home</a></li>
    <li><a href="services.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">Services</a></li>
    <li><a href="contact.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">Contact</a></li>
    <li><a href="about.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">About</a></li>
    <li class="right"><a href="signin.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;"><i class="bi bi-box-arrow-in-right"></i>Sign-in</a></li>
  </ul>

<form action="#" >
  <div class="containersignup" >
    <h1 style="color: #85d8e4; position: relative;right:30%;" >Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" required><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password"  required><br>

    <div>
      <button onclick="location.href='#'" type="button" class="cancelbtn">Cancel</button>
      <button onclick="location.href='home.html'" type="submit" class="signupbtn">Sign Up</button>
    </div>
    <p>Already have an account?<a href="signin.html" style="color: #2d8997;"> Sign in</a></p>
  </div>
  <div class="textonleft">Sign up now to unlock a world of fashion & exclusive deals. <br> Stay ahead in style with our latest collections and trends. <br>Embrace your uniqueness and express yourself through fashion.</div>
 <div class="textonright">Your journey to exceptional style starts here. <br>Sign up today!</div>
</form>

</body>
</html>