<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
<link rel="stylesheet" href="save.css">
<link rel="icon" href="favicon-32x32.png" type="image/x-icon">
<title>Sign In</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color:#85d8e4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: large;
}

button:hover {
  opacity:1;
}

.signinbtn {
  float:left;
  width: 100%;
}
.containersignin {
  height: 500px;
  width: 450px;
  margin-top: 100px;
  margin-left: 550px;
  padding: 15px;
  border: 2px solid black;
  background-color: white;
}

.textonleft {
  position: absolute;
  top: 35%;
  padding: 20px;
  padding-top: 40px;
  height: 250px;
  width: 400px;
  margin-left: 30px;
  border: 2px solid black;
  background-color: white;
  font-size: xx-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #85d8e4;
  text-align: center;
}
.textonright{
  position: absolute;
  top: 35%;
  padding: 20px;
  padding-top: 75px;
  height: 250px;
  width: 400px;
  margin-left: 72%;
  border: 2px solid black;
  background-color: white;
  font-size: xxx-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#85d8e4;
  text-align: center;
}



</style>
<script>
    function validatelogin() {
      
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var validUsernames = ['anas', 'Mustafa', 'Maryyam', 'Mahad'];
        var validPasswords = ['anas', 'Mustafa', 'Maryyam', 'Mahad'];
        if (validUsernames.includes(username) && validPasswords.includes(password)) {
            alert('Login successful! Welcome, ' + username + '!');
            window.location.href = 'home.html';
        }
    else{
            alert('Invalid username or password');
        }}
</script>
<body>

  <ul class="topnav" style="position: static;background-color:#85d8e4;" >
    <li><a href="home.html" class="image"><img src="logo2.png" alt="NISHAN" style="mix-blend-mode: darken;"></a></li>
    <li><a href="home.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">Home</a></li>
    <li><a href="services.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">Services</a></li>
    <li><a href="contact.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">Contact</a></li>
    <li><a href="about.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;">About</a></li>
    <li class="right"><a href="signup.html"style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:xx-large;font-style: italic;"><i class="bi bi-person"></i>Sign-up</a></li>
  </ul>

<form onsubmit="event.preventDefault(); validatelogin();" >
  <div class="containersignin">
    <h1 style="color: #85d8e4; position: relative;right:30%;" >Sign In</h1>
    <p>Please fill in this form to Login to an account.</p>
    <hr>
    <label><b>Username</b></label><br>
    <input type="text" id="username"placeholder="Enter Email"><br>

    <label><b>Password</b></label><br>
    <input type="password"id="password" placeholder="Enter Password"><br>

    <div>
      <button type="submit" class="signinbtn">Sign In</button>
    </div>
    <p>Not have an account?<a href="signup.html" style="color: #2d8997;"> Sign Up</a></p>
  </div>
  <div class="textonleft">Dive right back into the world of fashion as you have left it.</div>
 <div class="textonright">Welcome back!!</div>
</form>

</body>
</html>